apiVersion: v1
kind: Secret
metadata:
    name: regcred
    namespace: apps
data:
    .dockerconfigjson: ENC[AES256_GCM,data:pgTRlar8LyTJf5d0ehhxiQ1HXcz8iqRb1fBrrhz566crI9rDh9HssJKqNXSuSV3RjkrWC3YXGNgnH+KeoKcXfedQTEWUSOgs5WNNVjufwD+ytMThanWo9r79I3olvzF3g4hEyusle2Og9HjGVPOa48LtUffoa9UE7ongQMsuMvisAtW8VRN9aQAHWycxf5c27UooHADr+jneRV+sYI7K9Q==,iv:KaAHdUaQUsq/96Rjkozr2wHG4QLzf1PbntqT4bgrbMI=,tag:dgVLx8l6sJIp85Mi3aNfBQ==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2u6camdac38mn94r8dfmqqpmjfcphzjh4vcyx4gath40rsjpdvsl8wt3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UG9ncGJadUQ5QWdCdGN2
            emJacWVRSlZQQXk3OTVaSGRmWExrbjZHZEdZCnhpZURLSDB4VndPcUN5MWMwcUds
            TlhIa0JnT0tZUGJUZ3orTFUrWFlHS2MKLS0tIHBFUTRSb21aQzdYTk1kaFc2VC9J
            aHZmc1c4ZVZEL3NQbVc5QnNoSE95d3cKenFPtziQ9iGc981c9rB1u/vDoLx2T00p
            W8RKvWoHD0oEXoA7g7pqgK1JzvZYE3SVPBGkBYImn2OMe7qbkGEhZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T21:02:05Z"
    mac: ENC[AES256_GCM,data:yxKxBbHNFB5NeqWNR7yH5xe1vTWTKueXqp0cOXTkuRkKp233KvBEzNC3BXLooSsl9he9itXg7sJDzmsQyGClDVaV8CXqSb+gBRntwjkWuXVQV5NS4zxq96vJggQW9GwOFnPHipy+0hgoUgvMYhf9VleBCOT/N4bXlmNgqE3OVWg=,iv:qW3zzV+CJv2ga/C+1f8+pNkuLD0Qip5o6gTvyRjjsJY=,tag:BQ2jC3d9iP1yjSI6AwWrTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
