apiVersion: v1
kind: Secret
metadata:
    name: crunchy-postgres-secret
type: Opaque
data:
    s3.conf: ENC[AES256_GCM,data:UGGMcNsbzU4fKpkdOHTxZA2zUolVMJDaoeYYjRhUACZXfZbVtviEChVeWO3qIHrMqCIZhiC/xcyhZvpjom5oSHfu1RhqSLKCyIum5aMow5QmZC6ygHGx+7Xh/+lF0lSiyNB/QvXSlYRo/LqGMflbiK+OVNyx51iuzWezMIPTnnucxTxY2O6GhlwYMWF68VZ7,iv:5ZngfisD727usybGm4OixH6KQMT0nc/RmlgUFowEN6s=,tag:moHsYLbUviJ2y1hGyZ/S/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2u6camdac38mn94r8dfmqqpmjfcphzjh4vcyx4gath40rsjpdvsl8wt3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRjRXYmEyS2tUTDNPN2o0
            STNpWm85ZWVydTVvMGd3WnpZVXF3RFVjZUdZCktwVUVxTGM0QitVKzJDSCtVei9M
            N1YrWWs3OWlxTTFjVEhoMDNvQVZZWkEKLS0tIHFXM2V6RHIrcFdnU2tFeUdiZXdQ
            K0xYdHQzb21ZUkxWcFUwL2EzVzhmbFkKhO80hW3WhLoW8kH1oSn4DR+EkVJeeRj0
            lD1UKKqCo2+7eOhjUfCoG1vW2lg+bAyaq3rGNtCcnC0ybsC1hOldQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T19:50:14Z"
    mac: ENC[AES256_GCM,data:BsUgWByaZOvmzs3nhTc30JKSQhPDPSkCRp2s5uo/+o/oF4egT3CWx1TCRqwXKCeN9rFxrMjD/+WS4Iw8WfM8BW/RwltUwzKyGpyBzyNIPH+iBNZneHQPLAln5A/b7jzw3PtLB8blAI3hiyb8CbeW2oZ44ZHHL/mRm2RdYwsGo+k=,iv:QNPlsT4qHv/8Xc3hEATO7+VLCtDNybExAB3iVIUNlpw=,tag:FLrTK9ukfiJbGJnaK9l+EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
