apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:ZUsw0zaRVlS3N/8bNGQFNkIv24ccpCgTsm73fMTNLZBOmcfKCi22AQ==,iv:FfuTZXeyR/nvCpf62l+MlX5DNwZV0PE8oJLWgWTYmjQ=,tag:I++Pb7PVpz1l5ec16zlEqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2u6camdac38mn94r8dfmqqpmjfcphzjh4vcyx4gath40rsjpdvsl8wt3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaE9mU25JVWV2RnFCakVI
            aXEwak5NVVFicGg2c0RpdkE5Zk5tTEFPVzNzCk1zODg1S2pEQlNKMCtOSmE1ZXFa
            OVpKWmJNaXFaRWFWd256eHd5WmFUdWMKLS0tIFErRTdLUGxzOE9ZTUVuMGpqakc4
            Nlk5cnNCVTJMcWRyclFoS05nVFNmeEkKCHizSE6KJxCWcbzz4aUULBX+LRQIrUG+
            xLUIaUIoheFe7tRXaYTyItkjqEc3xCn11JWXIMTR6t414rhCmvP3og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T19:44:15Z"
    mac: ENC[AES256_GCM,data:lLtobBUgiavlr9i99ej5dUEF0sLYce/DHYLAttU5mXw5K5R+6JfwOFSKzXKK0pr12YzZ1zVPo+axgu5TDUnWCMJl0Lj2sRRSCnMJ2nR8NpCVEaWoD24aPAw279sb9PAP95N95jno9ehulxlnKzVOYdPP6f7/xEyRO335rayeVMI=,iv:fUkpSQk0nyvWvdVYYV8FW6V/w1L+J6Zy+zIhlAHZWvA=,tag:nZAmOO0vQPeCSfMKgUq1NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
