apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:MukRf1QsFSfH0CxBbhM1pnYItjPCqo9G4me7ySQOVG6a7nVub4YDLZwPySkE+aN/MASjiXtxehl5j5r4Uq6iVeZAPBTL5P85lddvzjpecojP,iv:CC/vlAuoQ1dyrj9JnFZcT2eXCNL05dG1RqjCau3Fpyc=,tag:Ywc04Q+lQ9wbm+L0nBqq2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2u6camdac38mn94r8dfmqqpmjfcphzjh4vcyx4gath40rsjpdvsl8wt3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSGRXa01FVWhvQXJjL28z
            K2g3YWgyZ2xqS01BZC9xT0cvZ05wM1FNd1YwCnBmcW0zdy9tekV6UE1FUGd2WHZp
            TjF5YnNUSE53eDd4Tnp1NTdZYWdBYk0KLS0tIGx3cGdkUTltcXM2UlMva2lhQVZx
            KzU2T3BPcWRoeDNLVGppb2lSckw5U1EK5RqFuTEZ6KdXjrWPuS4Ll3XQgdyD2At6
            9cZ9xanCnCvHjgSzmcTfUxYbKOdho6iVm207OgBH3wLiVw+yRMZoyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T19:28:02Z"
    mac: ENC[AES256_GCM,data:K9hbV24j9CwFZ8RcS/q+2Fq0qotHT9JGs6vskYz1/1BbBGBX6UsrIn02yDJQucKpxtw+I7GCw5TUrEvN7uKn92IZgoc/tTaZJZEoNRxQwUsxxs3hZCWG3Ax2p9UUGBe/KbhlwM3HyigO2roJBOY+P7fnHfegGgCAWlGUE1wA2qQ=,iv:ZI8BDOH9px4Ft7F/lCcRIuzfUSxPVtEI7oy1Qtjvti0=,tag:fYSttKvcyequYHGAyP3EPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
