apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:QeFCIW0bvGV/JGFJYe9pyUjQz1czfPX1Jp2h4J+11mJVVO3CFs3moGd9T1Z4/WQ/oZyXe9vORlwBHRAyClM0cPisBLKoTOJq0H4NGmm3mIhd,iv:5STks+FXpAldUWTiLln/mYSdsKieGrnZTerWKsTBm6g=,tag:603eEB59g+uYItcyjerw9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2u6camdac38mn94r8dfmqqpmjfcphzjh4vcyx4gath40rsjpdvsl8wt3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYmxtR0FQT1NvU0ZZQ2gr
            MHJnbGV2T1krWldVMDBuWHAwc2FHenRrNWxvCmhQN3p6RW05Y0pDNW5CWnVoYmFN
            d2dpcUY2VHRVcFFsVVZjT0NWSE1QcGMKLS0tIHhmN2RPb2tMLzZGVlF6YkxsL1JZ
            QVFhTVhUU3BvREltVjR0TUFGSTU0elUKld85kBYMOfDNogZXCGvitn/xqJNpZvXm
            fODM4+jQqcDMz07GC7aKXZabTCwWG3jtF6/VIVRgPJt956Atlxg8cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T19:31:53Z"
    mac: ENC[AES256_GCM,data:awRPAf0xYX54TmSh+Lej51vd1vkDvmZT2EZvsS04kUP4GN8DJ+hkkCNLAhur7bFYW6Dp+1KMjIrmeEMVyX1PWIZEzf//0g4E2fzjlWrJ+lq0keusr4wCkkcdzcLfnsF3KRGU4UhhezhrfoZkR27RuxOj3KWbJjxptkqmlSJUAzg=,iv:sppyt9FifdBiEUGMyyywTcAQTRoq7f4pENW+51zN89g=,tag:xevueOpdSPq0ehT7oDnASw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
