apiVersion: v1
kind: Secret
metadata:
    name: postgres-pguser-harbor
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:7PXFpwOf6kAS1nFmgdjhv9z672pLTRW8,iv:4OZy1LiapKPRna7Zd1vGuIP2AX/AHlYkvPeyA4ueYiI=,tag:B/et/mjeff59ftbYd9tTbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2u6camdac38mn94r8dfmqqpmjfcphzjh4vcyx4gath40rsjpdvsl8wt3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMamswUDd1UXB0dWRScG94
            aDRWS3hwQ3ZCN09pb0hReTdIVU5kWHdWVERFClVkTU9RSGhRNWdDQlBQMmg2TktF
            MGZmZ21vbHNTSCsxbDRRMGc2NklqVmcKLS0tIG9OTHZ1RlpoK1lhajdqVVcrRDM3
            cVplcmZQVXNERTg2NUdXNjBrSzB1NkEK7ROGbd/QfbM62Kdda+ByvDRu/bTtxYl7
            2Lzw0ZJ6BCAw7NKLlyiSfm6NUm527FdS0MHGDr8YLpJjjOGABXLV+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T20:10:22Z"
    mac: ENC[AES256_GCM,data:LarFf3uvXr0jMHuNfoDcUaO+1+2Du0CdY2ISutRnT+3OGxpj8cBsQdOyv64Od87Oko3HEqWwrQsyD5ARPaEnQ9SylrC+RlcS7yCfvgFmfps9FI42lYr2K/doS0qShIOJVWy3Nt6vaNWZW4sMVEmaIISyLIX7+igLcdit62duLfA=,iv:Uj52aPOb3lnAUH3bfm5qesaanx+XBuaXfi3uzZfXyrI=,tag:dRSSzJY1s7L396L1nG6MAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
