apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:OQtH8UrkTkVkpJV5pQ4wCh9TlsJ8V40WbOY2h38MDhw=,iv:kE8WPwXaO4Ex5fQXnHPZCDxeCYyf9PYvHxSv3W6sl4s=,tag:hkSkUEjh9QubKdGXokKnnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2u6camdac38mn94r8dfmqqpmjfcphzjh4vcyx4gath40rsjpdvsl8wt3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUGZ6TDJSWFpQSS8zM1hv
            bm5aWVpXd3p3SlZkUEhaOGExcFV3Wm5VMDFjCmg3a0xHeEZCdU00YTkyY3NBa1da
            bHB5dW1qcXpvUEJlS1E3QXJ0bHp3SW8KLS0tIGw0cXBpQ2pxZXF1T2grSFY2UXRn
            NmUxZzlUQjJQb2RqMm16eHJIeXBhZjAKQjSo+mCBhZe913fQxa/+lvx5ZC69Jjkq
            y5C3lZ/x3Sid2UBX8/E+fH3d309/+pGNGc5vw5bui/dRnjbldn7kUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T19:28:02Z"
    mac: ENC[AES256_GCM,data:QDSDnUuozPKusn68hrqQ1QehwJK0UR2ryV+Ylbj/QpCk5qkMs8mMPIfWlWvA3HAE1PU4ueM3Z2n0kfMxwYtyd8vNWd85MmmwRWdZsoopsRM+RjTJ9sXLy08wmtGIb5yFV6lrj+Le0I85Q0yVPcNkUxuatB+QMBdQwDkv10DdO18=,iv:OmCpDKI+BJrvH1/E3iwWBXJM7C+gBxHydDpV7doZdzU=,tag:aVDqSODKxCCQhcHtaiX7OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
