apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DwMAIAxABb/XdnLKhCfXNk1KCjPDGc6DNfvAwhyE42c=,iv:KZKa1LojtidDQguScn7wtDP3oR6P7wNDFdMsVeWr8sc=,tag:yfqNqXY7cwi2gcG1ELv4LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2u6camdac38mn94r8dfmqqpmjfcphzjh4vcyx4gath40rsjpdvsl8wt3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNazRkNTNGQW1heUxyOG5I
            NDgxVERTZEtiS2J3c0h0eFlyWEZKd2orWGc0ClJpQlBoc0lJYTJuQlduNGNQVG91
            THh3Ly91bGw0VEoxcmFOTUszYzJiOWMKLS0tIGN6dGx2TnBMa1g2MXo5WmFVRzdW
            Rzk0UHpYVXJCbEFsZGk1VXFQZ24xdGcKQVzURpLSP18Fcd1uFCJs9t4y8JJ8ARJ/
            ZHUiKg7FlM1y2dTvrQ8tx4dLGg3X2cuqumdxJ+Pk8i0La0xxDJil9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T19:31:53Z"
    mac: ENC[AES256_GCM,data:Wp7qAr2sXq0s4lRgefa2BsSQTBN+zzas6JJItcp9kamfv4zVtHSvaPle1wssC5ZkI40FTbKhutHtR12hb/pCsD9qHMd7G2tDpSQ8Bn/cXz25jX5w8pCd/UFzv5VlVDWSrAS5wraQF8JmBpPFN3egkIGZFdhn+lFZtC7w9+RHzJI=,iv:mol2QVEbLQYNpWXph2S8U5tEXKZ6UB/nHqdff9rAngU=,tag:XkXA50ytyjj1ca42t2jhmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
